{
  "name": "nike-012021",
  "version": "1.0.0",
  "description": "Coding challenge",
  "main": "shiny.js",
  "scripts": {
		"test":"jest",
    "shiny": "node ./shiny/findShiny.test.js",
    "vending": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "Wendy Beck",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@jest/globals": "^26.6.2",
    "@storybook/addon-actions": "^6.1.14",
    "@storybook/addon-essentials": "^6.1.14",
    "@storybook/addon-links": "^6.1.14",
    "@storybook/react": "^6.1.14",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3"
  },
  "jest": {
    "transform": {}
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "express": "^4.17.1",
    "express-generator": "^4.16.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "request": "^2.88.2"
  }
}
